<RCC>
    <qresource prefix="/main">
        <file alias="mainIcon">icon640x640.png</file>
        <file>splashScreen.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="bg01">stylesheet/images/bg01.png</file>
        <file alias="bg02">stylesheet/images/bg02.png</file>
    </qresource>
    <qresource prefix="/stylesheet">
        <file alias="mainStyle">stylesheet/main_style.css</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/delete-crosshair-icon.png</file>
        <file>icons/keep-vgood-icon.png</file>
    </qresource>
</RCC>
